server {
    listen 80;
    server_name credshed.example.com;                                                                                                             
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name credshed.example.com;
    ssl_certificate /opt/credshed-gui/webserver/cert/credshed.crt;
    ssl_certificate_key /opt/credshed-gui/webserver/cert/credshed.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/credshed.sock;
    }    
}